# AI Workflow Production Environment Variables

# TMux Session Service
TMUX_SERVICE_PORT=5001
TMUX_SERVICE_HOST=0.0.0.0
MOBILE_SELF_HOST_ID=vm10
MOBILE_WORKSPACES_CONFIG=/home/cslog/ai-workflow/workspace-v2/catalog/workspaces.v2.json

# Deepgram voice proxy (keep the real key in a local .env, not in git)
DEEPGRAM_API_KEY=
DEEPGRAM_STT_MODEL=nova-3
DEEPGRAM_STT_LANGUAGE=pt-BR
DEEPGRAM_TTS_MODEL=aura-2-thalia-en
DEEPGRAM_TTS_ENCODING=mp3

# Apache Doris (agent_history DB) for youtube-transcribe-service
DORIS_HOST=10.1.0.7
DORIS_PORT=9030
DORIS_USER=root
DORIS_PASSWORD=
DORIS_DATABASE=agent_history

# Whisper API (optional - uncomment to enable)
# WHISPER_MODEL_SIZE=base
# WHISPER_DEVICE=cpu
# WHISPER_PORT=8000

# Nginx
HTTP_PORT=80
HTTPS_PORT=443

# Domain configuration (update with your domain)
# DOMAIN=your-domain.com

# SSL Configuration
# Set to "letsencrypt" for production with real certificates
# Set to "selfsigned" for development/testing
SSL_TYPE=selfsigned

# Let's Encrypt email (required if SSL_TYPE=letsencrypt)
# LETSENCRYPT_EMAIL=admin@your-domain.com
